[33mcommit 069d6c812b56863fc246ee8f69c641c14229d16b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 5d28203 b0fcab2
Author: hillaryEmokol <hillarysteynemojong@gmail.com>
Date:   Fri Sep 16 18:17:20 2022 +0300

    1

[33mcommit 5d2820378a479506b643e55f795049a6183d07c0[m
Author: hillaryEmokol <hillarysteynemojong@gmail.com>
Date:   Fri Sep 16 18:13:30 2022 +0300

    1

[33mcommit b0fcab2b4000e4599f42c1b879d569db4cf937b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hillaryEmokol <76947580+hillaryEmokol@users.noreply.github.com>
Date:   Fri Sep 16 18:08:30 2022 +0300

    Update Min.js

[33mcommit 13cc5eab28569bae8c9014feda14c2da746c46c0[m
Author: hillaryEmokol <76947580+hillaryEmokol@users.noreply.github.com>
Date:   Fri Sep 16 18:06:22 2022 +0300

    Update Min.js

[33mcommit a49d1c48b54a820d8146d7bf30e29972b5dc64d7[m
Author: hillaryEmokol <hillarysteynemojong@gmail.com>
Date:   Fri Sep 16 18:01:37 2022 +0300

    my first js function example

[33mcommit f197a415a2cb4ae18d72ea9ee328e99e1ab2e2ca[m
Author: hillaryEmokol <76947580+hillaryEmokol@users.noreply.github.com>
Date:   Fri Sep 16 17:46:59 2022 +0300

    Initial commit
